# DO NOT MAKE MANUAL MODIFICATIONS TO THIS FILE
#
# It should be maintained by re-running maintain_packages.sh.
# The list below was produced on 2024-01-24T16:23:22+00:00 using the
# script from git commit 21b4b3a along with
# the container image registry.fedoraproject.org/fedora:39
# having a digest of sha256:490a2eb8c9ae75eb4f1cef7cd6bcd73c3fcc00e1a4822d3be592ff917b1353cf.
# Installing : podman fuse-overlayfs openssh openssh-clients
# But excluding: container-selinux
#
# DO NOT MAKE MANUAL MODIFICATIONS TO THIS FILE
# renovate: depName=fedora_39/aardvark-dns
aardvark-dns - 1.9.0 - 1.fc39 . x86_64 .rpm
alternatives - 1.26 - 1.fc39 . x86_64 .rpm
audit-libs - 3.1.2 - 6.fc39 . x86_64 .rpm
authselect - 1.4.3 - 1.fc39 . x86_64 .rpm
authselect-libs - 1.4.3 - 1.fc39 . x86_64 .rpm
basesystem - 11 - 18.fc39 . noarch .rpm
bash - 5.2.26 - 1.fc39 . x86_64 .rpm
bzip2-libs - 1.0.8 - 16.fc39 . x86_64 .rpm
ca-certificates - 2023.2.60_v7.0.306 - 2.fc39 . noarch .rpm
# renovate: depName=fedora_39/catatonit
catatonit - 0.1.7 - 18.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/conmon
conmon - 2.1.8 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/containers-common
containers-common - 1 - 95.fc39 . noarch .rpm
# renovate: depName=fedora_39/containers-common-extra
containers-common-extra - 1 - 95.fc39 . noarch .rpm
coreutils - 9.3 - 5.fc39 . x86_64 .rpm
coreutils-common - 9.3 - 5.fc39 . x86_64 .rpm
cracklib - 2.9.11 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/criu
criu - 3.19 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/criu-libs
criu-libs - 3.19 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/crun
crun - 1.12 - 1.fc39 . x86_64 .rpm
crypto-policies - 20231204 - 1.git1e3a2e4.fc39 . noarch .rpm
# renovate: depName=fedora_39/cryptsetup-libs
cryptsetup-libs - 2.6.1 - 3.fc39 . x86_64 .rpm
curl - 8.2.1 - 4.fc39 . x86_64 .rpm
cyrus-sasl-lib - 2.1.28 - 11.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/dbus
dbus - 1.14.10 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/dbus-broker
dbus-broker - 35 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/dbus-common
dbus-common - 1.14.10 - 1.fc39 . noarch .rpm
# renovate: depName=fedora_39/device-mapper
device-mapper - 1.02.196 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/device-mapper-libs
device-mapper-libs - 1.02.196 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/diffutils
diffutils - 3.10 - 3.fc39 . x86_64 .rpm
dnf - 4.18.2 - 1.fc39 . noarch .rpm
dnf-data - 4.18.2 - 1.fc39 . noarch .rpm
elfutils-default-yama-scope - 0.190 - 4.fc39 . noarch .rpm
elfutils-libelf - 0.190 - 4.fc39 . x86_64 .rpm
elfutils-libs - 0.190 - 4.fc39 . x86_64 .rpm
expat - 2.5.0 - 3.fc39 . x86_64 .rpm
fedora-gpg-keys - 39 - 1 . noarch .rpm
fedora-release-common - 39 - 34 . noarch .rpm
fedora-release-container - 39 - 34 . noarch .rpm
fedora-release-identity-container - 39 - 34 . noarch .rpm
fedora-repos - 39 - 1 . noarch .rpm
file-libs - 5.44 - 5.fc39 . x86_64 .rpm
filesystem - 3.18 - 6.fc39 . x86_64 .rpm
findutils - 4.9.0 - 5.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/fuse3
fuse3 - 3.16.1 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/fuse3-libs
fuse3-libs - 3.16.1 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/fuse-common
fuse-common - 3.16.1 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/fuse-overlayfs
fuse-overlayfs - 1.12 - 2.fc39 . x86_64 .rpm
gawk - 5.2.2 - 2.fc39 . x86_64 .rpm
gdbm-libs - 1.23 - 4.fc39 . x86_64 .rpm
glib2 - 2.78.3 - 1.fc39 . x86_64 .rpm
glibc - 2.38 - 14.fc39 . x86_64 .rpm
glibc-common - 2.38 - 14.fc39 . x86_64 .rpm
glibc-minimal-langpack - 2.38 - 14.fc39 . x86_64 .rpm
gmp - 6.2.1 - 5.fc39 . x86_64 .rpm
gnupg2 - 2.4.3 - 4.fc39 . x86_64 .rpm
gnutls - 3.8.2 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/gpgme
gpgme - 1.20.0 - 5.fc39 . x86_64 .rpm
gpg-pubkey - 18b8e74c - 62f2920f . (none) .rpm
grep - 3.11 - 3.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/gvisor-tap-vsock
gvisor-tap-vsock - 0.7.2 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/gvisor-tap-vsock-gvforwarder
gvisor-tap-vsock-gvforwarder - 0.7.2 - 1.fc39 . x86_64 .rpm
gzip - 1.12 - 6.fc39 . x86_64 .rpm
ima-evm-utils - 1.5 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/iptables-legacy
iptables-legacy - 1.8.9 - 5.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/iptables-legacy-libs
iptables-legacy-libs - 1.8.9 - 5.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/iptables-libs
iptables-libs - 1.8.9 - 5.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/jansson
jansson - 2.13.1 - 7.fc39 . x86_64 .rpm
json-c - 0.17 - 1.fc39 . x86_64 .rpm
keyutils-libs - 1.6.1 - 7.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/kmod
kmod - 30 - 6.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/kmod-libs
kmod-libs - 30 - 6.fc39 . x86_64 .rpm
krb5-libs - 1.21.2 - 3.fc39 . x86_64 .rpm
libacl - 2.3.1 - 9.fc39 . x86_64 .rpm
libarchive - 3.7.1 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libargon2
libargon2 - 20190702 - 3.fc39 . x86_64 .rpm
libassuan - 2.5.6 - 2.fc39 . x86_64 .rpm
libattr - 2.5.1 - 8.fc39 . x86_64 .rpm
libb2 - 0.98.1 - 9.fc39 . x86_64 .rpm
libblkid - 2.39.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libbpf
libbpf - 1.1.0 - 4.fc39 . x86_64 .rpm
libbrotli - 1.1.0 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libbsd
libbsd - 0.11.7 - 5.fc39 . x86_64 .rpm
libcap - 2.48 - 9.fc39 . x86_64 .rpm
libcap-ng - 0.8.3 - 8.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libcbor
libcbor - 0.10.2 - 2.fc39 . x86_64 .rpm
libcom_err - 1.47.0 - 2.fc39 . x86_64 .rpm
libcomps - 0.1.20 - 1.fc39 . x86_64 .rpm
libcurl - 8.2.1 - 4.fc39 . x86_64 .rpm
libdb - 5.3.28 - 56.fc39 . x86_64 .rpm
libdnf - 0.72.0 - 1.fc39 . x86_64 .rpm
libeconf - 0.5.2 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libedit
libedit - 3.1 - 48.20230828cvs.fc39 . x86_64 .rpm
libevent - 2.1.12 - 9.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libfdisk
libfdisk - 2.39.3 - 1.fc39 . x86_64 .rpm
libffi - 3.4.4 - 4.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libfido2
libfido2 - 1.13.0 - 3.fc39 . x86_64 .rpm
libfsverity - 1.4 - 10.fc39 . x86_64 .rpm
libgcc - 13.2.1 - 6.fc39 . x86_64 .rpm
libgcrypt - 1.10.2 - 2.fc39 . x86_64 .rpm
libgomp - 13.2.1 - 6.fc39 . x86_64 .rpm
libgpg-error - 1.47 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libibverbs
libibverbs - 46.0 - 4.fc39 . x86_64 .rpm
libidn2 - 2.3.4 - 3.fc39 . x86_64 .rpm
libksba - 1.6.4 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libmd
libmd - 1.1.0 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libmnl
libmnl - 1.0.5 - 3.fc39 . x86_64 .rpm
libmodulemd - 2.15.0 - 5.fc39 . x86_64 .rpm
libmount - 2.39.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libnet
libnet - 1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libnetfilter_conntrack
libnetfilter_conntrack - 1.0.9 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libnfnetlink
libnfnetlink - 1.0.1 - 24.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libnftnl
libnftnl - 1.2.6 - 2.fc39 . x86_64 .rpm
libnghttp2 - 1.55.1 - 4.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libnl3
libnl3 - 3.9.0 - 1.fc39 . x86_64 .rpm
libnsl2 - 2.0.0 - 6.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libpcap
libpcap - 1.10.4 - 2.fc39 . x86_64 .rpm
libpsl - 0.21.2 - 4.fc39 . x86_64 .rpm
libpwquality - 1.4.5 - 6.fc39 . x86_64 .rpm
librepo - 1.17.0 - 1.fc39 . x86_64 .rpm
libreport-filesystem - 2.17.11 - 3.fc39 . noarch .rpm
# renovate: depName=fedora_39/libseccomp
libseccomp - 2.5.3 - 6.fc39 . x86_64 .rpm
libselinux - 3.5 - 5.fc39 . x86_64 .rpm
libsemanage - 3.5 - 4.fc39 . x86_64 .rpm
libsepol - 3.5 - 2.fc39 . x86_64 .rpm
libsigsegv - 2.14 - 5.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libslirp
libslirp - 4.7.0 - 4.fc39 . x86_64 .rpm
libsmartcols - 2.39.3 - 1.fc39 . x86_64 .rpm
libsolv - 0.7.27 - 1.fc39 . x86_64 .rpm
libssh - 0.10.6 - 2.fc39 . x86_64 .rpm
libssh-config - 0.10.6 - 2.fc39 . noarch .rpm
libstdc++ - 13.2.1 - 6.fc39 . x86_64 .rpm
libtasn1 - 4.19.0 - 3.fc39 . x86_64 .rpm
libtirpc - 1.3.4 - 0.rc2.fc39 . x86_64 .rpm
libunistring - 1.1 - 5.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libutempter
libutempter - 1.2.1 - 10.fc39 . x86_64 .rpm
libuuid - 2.39.3 - 1.fc39 . x86_64 .rpm
libverto - 0.3.2 - 6.fc39 . x86_64 .rpm
libxcrypt - 4.4.36 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/libxkbcommon
libxkbcommon - 1.6.0 - 1.fc39 . x86_64 .rpm
libxml2 - 2.10.4 - 3.fc39 . x86_64 .rpm
libyaml - 0.2.5 - 12.fc39 . x86_64 .rpm
libzstd - 1.5.5 - 4.fc39 . x86_64 .rpm
lua-libs - 5.4.6 - 3.fc39 . x86_64 .rpm
lz4-libs - 1.9.4 - 4.fc39 . x86_64 .rpm
mpdecimal - 2.5.1 - 7.fc39 . x86_64 .rpm
mpfr - 4.2.0 - 3.fc39 . x86_64 .rpm
ncurses-base - 6.4 - 7.20230520.fc39 . noarch .rpm
ncurses-libs - 6.4 - 7.20230520.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/netavark
netavark - 1.9.0 - 1.fc39 . x86_64 .rpm
nettle - 3.9.1 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/nftables
nftables - 1.0.7 - 3.fc39 . x86_64 .rpm
npth - 1.6 - 14.fc39 . x86_64 .rpm
openldap - 2.6.6 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/openssh
openssh - 9.3p1 - 10.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/openssh-clients
openssh-clients - 9.3p1 - 10.fc39 . x86_64 .rpm
openssl-libs - 3.1.1 - 4.fc39 . x86_64 .rpm
p11-kit - 0.25.3 - 1.fc39 . x86_64 .rpm
p11-kit-trust - 0.25.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/pam
pam - 1.5.3 - 3.fc39 . x86_64 .rpm
pam-libs - 1.5.3 - 3.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/passt
passt - 0^20231230.gf091893 - 1.fc39 . x86_64 .rpm
pcre2 - 10.42 - 1.fc39.2 . x86_64 .rpm
pcre2-syntax - 10.42 - 1.fc39.2 . noarch .rpm
# renovate: depName=fedora_39/podman
podman - 4.8.3 - 1.fc39 . x86_64 .rpm
popt - 1.19 - 3.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/protobuf-c
protobuf-c - 1.4.1 - 5.fc39 . x86_64 .rpm
publicsuffix-list-dafsa - 20240107 - 1.fc39 . noarch .rpm
python3 - 3.12.1 - 2.fc39 . x86_64 .rpm
python3-dnf - 4.18.2 - 1.fc39 . noarch .rpm
python3-hawkey - 0.72.0 - 1.fc39 . x86_64 .rpm
python3-libcomps - 0.1.20 - 1.fc39 . x86_64 .rpm
python3-libdnf - 0.72.0 - 1.fc39 . x86_64 .rpm
python3-libs - 3.12.1 - 2.fc39 . x86_64 .rpm
python3-rpm - 4.19.1 - 1.fc39 . x86_64 .rpm
python-pip-wheel - 23.2.1 - 1.fc39 . noarch .rpm
# renovate: depName=fedora_39/qemu-user-static
qemu-user-static - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-aarch64
qemu-user-static-aarch64 - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-alpha
qemu-user-static-alpha - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-arm
qemu-user-static-arm - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-cris
qemu-user-static-cris - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-hexagon
qemu-user-static-hexagon - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-hppa
qemu-user-static-hppa - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-loongarch64
qemu-user-static-loongarch64 - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-m68k
qemu-user-static-m68k - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-microblaze
qemu-user-static-microblaze - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-mips
qemu-user-static-mips - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-nios2
qemu-user-static-nios2 - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-or1k
qemu-user-static-or1k - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-ppc
qemu-user-static-ppc - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-riscv
qemu-user-static-riscv - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-s390x
qemu-user-static-s390x - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-sh4
qemu-user-static-sh4 - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-sparc
qemu-user-static-sparc - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-x86
qemu-user-static-x86 - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qemu-user-static-xtensa
qemu-user-static-xtensa - 8.1.3 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/qrencode-libs
qrencode-libs - 4.1.1 - 5.fc39 . x86_64 .rpm
readline - 8.2 - 4.fc39 . x86_64 .rpm
rootfiles - 8.1 - 34.fc39 . noarch .rpm
rpm - 4.19.1 - 1.fc39 . x86_64 .rpm
rpm-build-libs - 4.19.1 - 1.fc39 . x86_64 .rpm
rpm-libs - 4.19.1 - 1.fc39 . x86_64 .rpm
rpm-sequoia - 1.5.0 - 2.fc39 . x86_64 .rpm
rpm-sign-libs - 4.19.1 - 1.fc39 . x86_64 .rpm
sed - 4.8 - 14.fc39 . x86_64 .rpm
setup - 2.14.4 - 1.fc39 . noarch .rpm
# renovate: depName=fedora_39/shadow-utils
shadow-utils - 4.14.0 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/shadow-utils-subid
shadow-utils-subid - 4.14.0 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/slirp4netns
slirp4netns - 1.2.2 - 1.fc39 . x86_64 .rpm
sqlite-libs - 3.42.0 - 7.fc39 . x86_64 .rpm
sudo - 1.9.14 - 1.p3.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/systemd
systemd - 254.8 - 2.fc39 . x86_64 .rpm
systemd-libs - 254.8 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/systemd-networkd
systemd-networkd - 254.8 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/systemd-pam
systemd-pam - 254.8 - 2.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/systemd-resolved
systemd-resolved - 254.8 - 2.fc39 . x86_64 .rpm
tar - 1.35 - 2.fc39 . x86_64 .rpm
tpm2-tss - 4.0.1 - 6.fc39 . x86_64 .rpm
tzdata - 2023d - 1.fc39 . noarch .rpm
util-linux - 2.39.3 - 1.fc39 . x86_64 .rpm
util-linux-core - 2.39.3 - 1.fc39 . x86_64 .rpm
vim-data - 9.1.031 - 1.fc39 . noarch .rpm
vim-minimal - 9.1.031 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/xkeyboard-config
xkeyboard-config - 2.40 - 1.fc39 . noarch .rpm
xz-libs - 5.4.4 - 1.fc39 . x86_64 .rpm
# renovate: depName=fedora_39/yajl
yajl - 2.1.0 - 22.fc39 . x86_64 .rpm
yum - 4.18.2 - 1.fc39 . noarch .rpm
zchunk-libs - 1.4.0 - 1.fc39 . x86_64 .rpm
zlib - 1.2.13 - 4.fc39 . x86_64 .rpm
